#
# AFL dictionary for busybox
# -----------------------
#
# 
#

"arch"
"chown"
"dmesg"
"fdflush"
"hush"
"linux64"
"mknod"
"netstat"
"ps"
"run"
"stat"
"uname"
"conspy"
"dnsdomainname"
"fgrep"
"ionice"
"ln"
"mktemp"
"nice"
"pwd"
"scriptreplay"
"stty"
"usleep"
"base64"
"cp"
"dumpkmap"
"fsync"
"iostat"
"login"
"more"
"nuke"
"reformime"
"sed"
"su"
"vi"
"cpio"
"echo"
"getopt"
"ipcalc"
"ls"
"mount"
"pidof"
"resume"
"setarch"
"sync"
"watch"
"cat"
"cttyhack"
"ed"
"grep"
"kbd_mode"
"lsattr"
"mountpoint"
"ping"
"rev"
"setpriv"
"tar"
"zcat"
"chattr"
"date"
"egrep"
"gunzip"
"kill"
"lzop"
"mpstat"
"ping6"
"rm"
"setserial"
"touch"
"chgrp"
"dd"
"false"
"gzip"
"link"
"makemime"
"mt"
"pipe_progress"
"rmdir"
"sh"
"true"
"chmod"
"df"
"fatattr"
"linux32"
"hostname"
"mkdir"
"mv"
"printenv"
"rpm"
"sleep"
"umount"