# DEBUG
#set -v	# Prints shell input lines as they are read.
#set -x	# Print command traces before executing command.
# set +x # Disable print command trace

# Global environment initializations

# Set base directory
# Gregor
#HS_ROOT="/home/bhr/PHD/HOUSE"

#Jump node scayle (simbolic link to SCRATCH)
#HS_ROOT="/home/ule_dimia_1/ule_dimia_1_1/SCRATCH/HOUSE"

#LUSTRE share storage scayle
HS_ROOT="/LUSTRE/SCRATCH/ule_dimia_1/ule_dimia_1_1/HOUSE"

# Binary paths
TLB_AFL_PATH_BIN="${HS_ROOT}/0.TLB/AFL++/files/usr/local/bin"
TLB_AFL_PATH_COMPILE="${HS_ROOT}/0.TLB/AFL++/files/usr/local/lib/afl"
TLB_AFL_PATH_FUZZ="$TLB_AFL_PATH_BIN"


# Compilers binary path
HS_CC="${TLB_AFL_PATH_BIN}/afl-gcc"
HS_CCX="${TLB_AFL_PATH_BIN}/afl-gcc"

## Add custom auxiliar binaries to path
#PATH=${PATH}:${HS_ROOT}/0.TLB/_bin_

# Set default compilers
#CC=$HS_CC
#CCX=$HS_CCX
