# Load HS enviroment variables
source ../../HS.conf

 # Common workloads configuration
_wlp="template_" # WorkLoad profile
_target="_stdinparam" # Binary target name
_family="aflfuzzer" # Family/Class
_step=fuzz-${_family}_${_target} # Metric's tag

#  Fuzzing workloads configurations
_bin="${HS_ROOT}/2.BRF/${_family}/files/${_target}"
_in="${HS_ROOT}/A.IR/${_family}/"
_out="${HS_ROOT}/B.OR/${_family}/${_target}.${_wlp}/AFL"
_param="'Case 0 param'" # Used in case 0. It's a valid input including param, it it's necesary to use in the fuzzer.

_basedir="${HS_ROOT}/3.WLP/${_target}.${_family}.${_wlp}"

# Creates directory layout
mkdir ${_basedir}/bin ${_basedir}/log -p
