# Load HS enviroment variables
source ../../HS.conf

_target="buffer_overflow" # target name
_family="crashtest" # Family/Class
_step=compile-${_family}_${_target} # Metric's tag

_in="${HS_ROOT}/1.SCI/${_family}/files/${_target}.c" # Source code input
_out="${HS_ROOT}/2.BRF/${_family}/files/${_target}" # Compiled binary
_src="${HS_ROOT}/2.BRF/${_family}/src/${_target}.c" # Source code used to compile

_basedir="${HS_ROOT}/2.BRF/${_family}"

# Creates directory layout
mkdir ${_basedir}/files ${_basedir}/src ${_basedir}/log -p
